.blog__grid__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.6rem;

  @media (max-width: 750px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 550px) {
    grid-template-columns: 1fr;
  }
}

.blog__item {
  // background-color: #cfd8dc7d;
  background-color: #fff;
  padding: 0.5rem;
  height: 250px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.068), 0 2px 5px rgba(0, 0, 0, 0.123);
  @media (max-width: 550px) {
    height: 100%;
    padding: 0.8rem;
  }
  .blog__title {
    line-height: 2.2rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: #2f2e2ee5;

    a {
      text-decoration: none !important;
    }
  }

  &:hover {
    transition: ease-in 0.2s;
    background-color: #7bc9eb21;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }

  p {
    color: rgba(0, 0, 0, 0.59);
    line-height: 1.5rem;
  }
  small {
    color: rgba(0, 0, 0, 0.79);
  }
}

.link {
  box-shadow: none;
  color: #2f2e2e;
}

.img__container {
  height: 175px;
  background-color: rgba(0, 0, 0, 0.16);

  .img {
    background-size: cover;
    width: 100%;
    height: 200px;
  }
}
